# JWT_SECRET="secret#text"
# NODE_ENV="development"

# #Admin Credentials
# SELLER_EMAIL="admin@example.com"
# SELLER_PASSWORD="greatstack123"
# #mongodb setup
# MONGODB_URI="mongodb+srv://dhana:dhanasri123@cluster0.vn6jnct.mongodb.net"

# #cloudinary
# CLOUDINARY_CLOUD_NAME='ditjhmxok'
# CLOUDINARY_API_KEY='519564781185538'
# CLOUDINARY_API_SECRET='iuHukbEjgWSRo6m5D0GZjGv4P4Y'

JWT_SECRET=secret#text
NODE_ENV=development

SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://dhana:dhanasri123@cluster0.vn6jnct.mongodb.net

CLOUDINARY_CLOUD_NAME=ditjhmxok
CLOUDINARY_API_KEY=519564781185538
CLOUDINARY_API_SECRET=iuHukbEjgWSRo6m5D0GZjGv4P4Y

